MONGODB_URI="mongodb+srv://Ecom:Windovs7@ecom.dfzb1ir.mongodb.net/?retryWrites=true&w=majority&appName=ECom"
NEXT_PUBLIC_SECRET_STRIPE_KEY=sk_test_51PGMsUP3DUFcVIifUav2zjT5Ms0kxSuqX1uchjC5x5ZNKIVuM4D1DY2JxYsyfy2nXYELaHw5xSRRbjmkQNQ2Dz0M00iBRt4dNS
STORE_URL="https://ecom-front-coja.vercel.app"
STRIPE_WEBHOOK_SECRET=whsec_bTkGnIV44nBTPKxZgLVfto8xht2Bij8P